{
    "version": 3,
    "serial": 1,
    "lineage": "4e6907f7-9955-b656-7cbc-b81d647bbd26",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "acm-gcs-test-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1778504527
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
